<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/item_horizentoal_margin"
    android:paddingTop="@dimen/item_horizentoal_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="张三 "
            android:id="@+id/tvNameContact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证：211111111111111111"
            android:id="@+id/tvIdCardContact" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号：13888888888"
            android:id="@+id/tvTelContact" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:id="@+id/imageView2"

        android:src="@drawable/forward_25"
        android:layout_weight="0.18" />

</LinearLayout>
