<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_weight="0.25"
        android:textSize="20dp"
        android:gravity="left"
        android:id="@+id/tvTicketDetailsStep2SeatName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:id="@+id/tvTicketDetailsStep2SeatNum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textColor="#ff9a00"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.25"
        android:id="@+id/tvTicketDetailsStep2SeatPrice" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预定"
        android:textSize="20dp"
        android:background="@color/blue"
        android:id="@+id/btnTicketDetailsStep2Order" />
</LinearLayout>
